<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои достижения</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light text-dark">

    <div class="container py-5">
        <div class="text-center mb-4">
            <h1 class="mt-3">Нас зовут Лебедев Глеб, Попов Артем, Пежемский Кирилл</h1>
            <p class="lead">Мы выпускники Яндекс Лицея</p>
        </div>

        <div class="mb-4">
            <h3>Чему мы научились в школе:</h3>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">Изучили основы программирования с использованием языка <strong>Python</strong></li>
                <li class="list-group-item">Научились работать с базами данных с использованием языка <strong>SQL</strong></li>
                <li class="list-group-item">Создали <strong>Web-сервер</strong></li>
            </ol>
        </div>

        <div>
            <h3>Мои достижения:</h3>
            <ul class="list-unstyled">
                <li class="mb-2">
                    <a href="register.html" class="btn btn-primary">Регистрация</a>
                </li>
                <li class="mb-2">
                    <a href="login.html" class="btn btn-success">Вход</a>
                </li>
                <li>
                    <a href="market.html" target="_blank" class="btn btn-warning">Онлайн-магазин</a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>
