<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Товар</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function read_goods(e) {
            let result = e.target.response;
            let table = JSON.parse(result);
            document.getElementById('1').innerHTML = table;
        }
        function start() {
            let url = 'cgi-bin/getgoods.py';
            exec_get_query(url);
        }
        function exec_get_query(url) {
            let oReq = new XMLHttpRequest();
            oReq.onload = read_goods;
            oReq.open('GET', url);
            oReq.send();
        }
        function insert_goods() {
            let name = document.getElementById('2').value;
            let price = document.getElementById('3').value;
            let url = 'cgi-bin/insert_goods.py?name=' + name + '&price=' + price;
            exec_get_query(url);
        }
        function delete_goods() {
            let _id = document.getElementById('4').value;
            let url = 'cgi-bin/delete_goods.py?id=' + _id;
            exec_get_query(url);
        }
        function update_goods() {
            let _id = document.getElementById('5').value;
            let name = document.getElementById('6').value;
            let price = document.getElementById('7').value;
            let url = 'cgi-bin/update_goods.py?id=' + _id + '&name=' + name + '&price=' + price;
            exec_get_query(url);
        }
        function result_stat_sql(e) {
            let result = e.target.response;
            let html = JSON.parse(result);
            document.getElementById(html[1]).innerHTML = html[0];
        }
        function stat_sql_click(fun_name, result_id) {
            let oReq = new XMLHttpRequest();
            oReq.onload = result_stat_sql;
            oReq.open('GET', 'cgi-bin/getstat_sql.py?fun_name=' + fun_name + '&result_id=' + result_id);
            oReq.send();
        }
        let check_list = [];
        function check_box_click(check_box) {
            if (check_box.checked) {
                check_list.push(check_box.id);
            } else {
                let index_elem = check_list.indexOf(check_box.id);
                check_list.splice(index_elem, 1);
            }
            console.log(check_list);
        }
        function tobasket() {
            if (check_list.length === 0) {
                alert('Выберите товар для покупки');
            } else {
                window.open('cgi-bin/basket.py?goods=' + JSON.stringify(check_list));
            }
        }
    </script>
</head>

<body onload="start()" class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Управление товарами</h1>

        <div id="1" class="mb-4"></div>

        <div class="row g-3 mb-3">
            <div class="col-md-4">
                <input id="2" class="form-control" placeholder="Наименование">
            </div>
            <div class="col-md-4">
                <input id="3" class="form-control" placeholder="Цена">
            </div>
            <div class="col-md-4">
                <button class="btn btn-success w-100" onclick="insert_goods()">Добавить</button>
            </div>
        </div>

        <div class="row g-3 mb-3">
            <div class="col-md-4">
                <input id="4" class="form-control" placeholder="ID">
            </div>
            <div class="col-md-4">
                <button class="btn btn-danger w-100" onclick="delete_goods()">Удалить</button>
            </div>
        </div>

        <div class="row g-3 mb-4">
            <div class="col-md-2">
                <input id="5" class="form-control" placeholder="ID">
            </div>
            <div class="col-md-4">
                <input id="6" class="form-control" placeholder="Наименование">
            </div>
            <div class="col-md-3">
                <input id="7" class="form-control" placeholder="Цена">
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary w-100" onclick="update_goods()">Изменить</button>
            </div>
        </div>

        <div class="mb-3">
            <button id="8" class="btn btn-outline-secondary me-2" onclick="stat_sql_click('max',8)">max(sql)</button>
            <button id="9" class="btn btn-outline-secondary me-2" onclick="stat_sql_click('min',9)">min(sql)</button>
            <button id="10" class="btn btn-outline-secondary" onclick="stat_sql_click('avg',10)">avg(sql)</button>
        </div>

        <button class="btn btn-warning" onclick="tobasket()">В корзину</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
