<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Мои достижения</title>
</head>
<body>
    <font face="Arial">
        <img src="{{ url_for('static', filename='photo.png') }}" alt="Тут мое фото" width="200px">
        <p>Меня зовут placeholder</p>
        <p>Я выпускник Яндекс лицея</p>
        <p><b>Чему я научился в школе:</b>
        <ol>
            <li>Изучил основы программирования с использованием языка <b>Python</b></li>
            <li>Научился работать с базами данных с использованием языка <b>SQL</b></li>
            <li>Создал <b>Web-сервер</b>.</li>
        </ol>
        </p>
        <p><b>Мои достижения:</b>
        <ul class="rounded">
            <li><a href="/register">Регистрация / Вход</a></li>
            <li><a href="market.html" target="_blank">Онлайн-магазин</a></li>
        </ul>
        </p>
    </font>
</body>
</html>
