<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Товар</title>
    <script>
        function read_goods(e) {
            let result = e.target.response;
            let table = JSON.parse(result); //loads
            document.getElementById('1').innerHTML = table;
            //JSON.stringify() - dumps()
        }
        function start() {
            let url = 'cgi-bin/getgoods.py';
            exec_get_query(url);

        }
        function exec_get_query(url) {
            let oReq = new XMLHttpRequest();
            oReq.onload = read_goods;
            oReq.open('GET', url);
            oReq.send();

        }
        function insert_goods() {
            let name = document.getElementById('2').value;
            let price = document.getElementById('3').value;

            let url = 'cgi-bin/insert_goods.py?name=' + name + '&price=' + price;

            exec_get_query(url);

        }
        function delete_goods() {
            let _id = document.getElementById('4').value;

            let url = 'cgi-bin/delete_goods.py?id=' + _id;
            exec_get_query(url);
        }
        function update_goods() {
            let _id = document.getElementById('5').value;
            let name = document.getElementById('6').value;
            let price = document.getElementById('7').value;

            let url = 'cgi-bin/update_goods.py?id=' + _id + '&name=' + name + '&price=' + price;
            exec_get_query(url);
        }

        function result_stat_sql(e){
            let result = e.target.response;
            let html = JSON.parse(result); //[675895, 8]
            document.getElementById(html[1]).innerHTML = html[0];
        }
        function stat_sql_click(fun_name, result_id){
            let oReq = new XMLHttpRequest();
            oReq.onload = result_stat_sql;
            oReq.open('GET', 'cgi-bin/getstat_sql.py?fun_name=' + fun_name + '&result_id=' + result_id);
            oReq.send();
        }
        let check_list = [];
        function check_box_click(check_box)
        {
            if (check_box.checked == true) {
                check_list.push(check_box.id);
            }
            else
            {
                let index_elem = check_list.indexOf(check_box.id);
                check_list.splice(index_elem, 1);
            }

            console.log(check_list);
        }
        function tobasket(){
            if (check_list.length == 0){
                alert('Выберите товар для покупки');
            }
            else
            {
                window.open('cgi-bin/basket.py?goods=' + JSON.stringify(check_list));
            }
        }
        
    
    </script>
</head>

<body onload="start()">
    <p id="1"></p>
    <p>
        Наименование
        &nbsp; <!--Добавляем 4 пробела в качестве разделителя-->
        <input id="2">
        &nbsp;
        Цена
        &nbsp;
        <input id="3">
        &nbsp;
        <button onclick="insert_goods()">Добавить</button>
    </p>
    <p>
        id
        &nbsp;
        <input id="4">
        &nbsp;
        <button onclick="delete_goods()">Удалить</button>
    </p>
    <p>
        id
        &nbsp;
        <input id="5">
        &nbsp;
        Наименование
        &nbsp;
        <input id="6">
        &nbsp;
        Цена
        &nbsp;
        <input id="7">
        &nbsp;
        <button onclick="update_goods()">Изменить</button>
    </p> 
    <button id="8" onclick="stat_sql_click('max',8)">max(sql)</button>
    <button id="9" onclick="stat_sql_click('min',9)">min(sql)</button>
    <button id="10" onclick="stat_sql_click('avg',10)">avg(sql)</button>
    <br>
    <br>
    <button onclick="tobasket()">В корзину</button>
</body>

</html>