<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Диплом об окончании Школы программистов Аносова</title>
</head>

<body >
    <table border="0" width="100%">
        <tr>
            <td></td>
            <td width="600px" height="847px" background="https://anosoff.com/files/m/dip/dip.jpg">
                <section style="margin-left:30px; margin-top: 80px;">
                <font face="Arial">
                    <p>Награждается</p>
                    <p>
                        <font size=6><b>Галеева Анна Сергеевна</b></font>
                    </p>
                    <p>За успешное окончание обучения<br>в школе программистов Аносова</p>
                    <h3>Перечень изученных тем:</h3>
                    <ol>
                        <li>Основы программирования с использованием языка Python</li>
                        <li>Объектно-ориентированное программирование</li>
                        <li>Базы данных, язык SQL</li>
                        <li>Web-разработка, HTML, CSS, JavaScript</li>
                        <li>Основы построения компьютерных сетей</li>
                    </ol>
                </font>
            </section>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>