{% extends "base.html" %}
{% block title %}Регистрация{% endblock %}
{% block content %}
<h2>Регистрация</h2>
<form method="POST">
    <input name="username" placeholder="Имя пользователя" class="form-control" required>
    <input name="email" placeholder="Email" type="email" class="form-control" required>
    <input name="password" placeholder="Пароль" type="password" class="form-control" required>
    <button type="submit" class="btn btn-primary mt-2">Зарегистрироваться</button>
</form>
{% endblock %}
